<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
  .main-sec{
   background-color: antiquewhite;
   width: 1200px;
   height: auto;
   display: flex;
   margin: 10px;
}
.main-head{
 background-color: darkgrey;
 height: 150px;
 width: 1200px;
text-align: center;
margin: 10px;

}

.main-div{
width: 1200px;
height: 300px;
background-color: aliceblue;
}
.h2{
  text-decoration-line: underline;
  text-decoration-color: red;
  text-transform: uppercase;
  text-shadow: 4px 4px 5px skyblue;
}

img {
  opacity: 1.0;
}

img:hover {
    opacity: 0.5;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

  </style>
</head>
<body>
    <section class="main-sec">
  <header class="main-head">
   <h1>Exam</h1>
   <h2 class="h2">Web Development</h2>
   <h3>HTML</h3>
   <section>
    <div  class="main-div">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, labore ipsa. Maxime, repellat tempora quod eum perferendis eaque ullam dicta, omnis aut ratione earum minima esse nemo dolores dolorem quidem.</p>
        <img src="web1.jpg" alt="web" width="170" height="100">

<img src="web2.jpg" alt="book" width="170" height="100">
<img src="web3.jpg" alt="book" width="170" height="100">
<p><b><a href="www.facebook.com" target="blank">Youtube</b></a></p>
<p><b><a href="www.facebook.com" target="blank">Facebook</b></a></p>
<p><b><a href="www.facebook.com" target="blank">E-mail</b></a></p>
    </div>
    <div>
    <h1 style="background-color: antiquewhite;width: auto;">Grade Mark</h1>
    </div>
   
    </div>
    <footer>
        <p>Welcome</p>
      </footer>
      



</section>



  </header>
 </section>
</body>
</html>